<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/meter" />

    <Button
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonshape"
        android:padding="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="40dp"
        android:shadowColor="#137acd"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start Day"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>
</LinearLayout>